<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL6-t1-PpX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Fns-hX-VGZ">
            <objects>
                <tableViewController id="fl8-0r-IkZ" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6oU-rk-v6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="44" id="vHn-ZJ-mTG">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHn-ZJ-mTG" id="rIX-Sv-K4G">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-QX-KwK">
                                            <rect key="frame" x="16" y="5" width="13" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIG-7T-Xk1">
                                            <rect key="frame" x="37" y="-1" width="277" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vII-BI-ivX" kind="show" identifier="EditItem" trigger="accessoryAction" id="0mc-3V-yGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl8-0r-IkZ" id="EDC-Zw-M2a"/>
                            <outlet property="delegate" destination="fl8-0r-IkZ" id="Jxb-As-OzB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="6pM-43-rtC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vwy-R6-4K8">
                            <connections>
                                <segue destination="vII-BI-ivX" kind="show" identifier="AddItem" id="Cxo-Ya-Ioy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRz-aO-ZmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="98"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="5S3-lf-jEY">
            <objects>
                <tableViewController id="Miy-jQ-dPe" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVi-dw-tuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Miy-jQ-dPe" id="D1p-pQ-woR"/>
                            <outlet property="delegate" destination="Miy-jQ-dPe" id="yZV-4m-tJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="LLm-uy-v5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EDM-iC-JgC">
                            <connections>
                                <segue destination="VrI-a1-gRV" kind="show" identifier="AddChecklist" id="gUq-jW-XTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fl8-0r-IkZ" kind="show" identifier="ShowChecklist" id="PJd-gG-sOb"/>
                        <segue destination="VrI-a1-gRV" kind="show" identifier="EditChecklist" id="9iJ-JY-mqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdQ-la-BSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="98"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="85B-NW-qL6">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="VrI-a1-gRV" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gCH-F8-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8qE-3h-upj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QyR-yi-LDF">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyR-yi-LDF" id="Ekh-Bt-cnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-bF-jig">
                                                    <rect key="frame" x="20" y="11" width="335" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="VrI-a1-gRV" eventType="editingDidEndOnExit" id="F1t-lb-Q91"/>
                                                        <outlet property="delegate" destination="VrI-a1-gRV" id="UIA-RR-BNk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YIa-Wd-lai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="N60-uN-I9y">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N60-uN-I9y" id="UDg-tm-0hm">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-WQ-vhT">
                                                    <rect key="frame" x="24" y="11.5" width="274.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-Na-8qb">
                                                    <rect key="frame" x="306.5" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="UEl-xG-wIj"/>
                                                        <constraint firstAttribute="width" constant="36" id="X3d-RZ-mMe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwE-Na-8qb" firstAttribute="leading" secondItem="XS4-WQ-vhT" secondAttribute="trailing" constant="8" id="FiO-EG-iMe"/>
                                                <constraint firstItem="NwE-Na-8qb" firstAttribute="centerY" secondItem="UDg-tm-0hm" secondAttribute="centerY" id="Oct-sa-hlz"/>
                                                <constraint firstItem="XS4-WQ-vhT" firstAttribute="leading" secondItem="UDg-tm-0hm" secondAttribute="leadingMargin" constant="8" id="aTH-Uz-uzD"/>
                                                <constraint firstItem="XS4-WQ-vhT" firstAttribute="centerY" secondItem="UDg-tm-0hm" secondAttribute="centerY" id="l9g-2Z-nfr"/>
                                                <constraint firstAttribute="trailing" secondItem="NwE-Na-8qb" secondAttribute="trailing" constant="8" id="ph5-7H-kUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RyF-Kk-jP6" kind="show" identifier="PickIcon" id="YXv-sj-g0y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VrI-a1-gRV" id="eAf-Uf-2vh"/>
                            <outlet property="delegate" destination="VrI-a1-gRV" id="cOJ-Ls-fvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="DMg-PS-FRK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QAd-vo-baG">
                            <connections>
                                <action selector="cancel" destination="VrI-a1-gRV" id="gJA-c9-YXM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="80u-aO-Gvm">
                            <connections>
                                <action selector="done" destination="VrI-a1-gRV" id="Xoe-Wv-Nmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="80u-aO-Gvm" id="SFk-IN-awG"/>
                        <outlet property="iconImage" destination="NwE-Na-8qb" id="T56-wO-viJ"/>
                        <outlet property="textField" destination="OP5-bF-jig" id="NuL-yf-6ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-yf-tMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="851.42428785607206"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="6bv-vT-fBb">
            <objects>
                <tableViewController id="RyF-Kk-jP6" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="daR-1P-Fex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="xQb-mA-mRn" style="IBUITableViewCellStyleDefault" id="wXg-Z9-68J">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXg-Z9-68J" id="q0p-zB-Yr5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQb-mA-mRn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RyF-Kk-jP6" id="SFm-Og-Z48"/>
                            <outlet property="delegate" destination="RyF-Kk-jP6" id="tw0-ni-Yil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="xot-af-lmb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0H-HJ-2yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="851"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="gDu-Q1-aAl">
            <objects>
                <tableViewController id="vII-BI-ivX" userLabel="Add Item View Controller" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rdu-Sd-Ygc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9KP-Oe-wcm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u56-qG-dXE">
                                        <rect key="frame" x="0.0" y="18" width="375" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u56-qG-dXE" id="Db8-IJ-50H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-3W-ojJ">
                                                    <rect key="frame" x="20" y="10" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vII-BI-ivX" eventType="editingDidEndOnExit" id="obq-xP-BF5"/>
                                                        <action selector="textFieldEditChanged:" destination="vII-BI-ivX" eventType="editingChanged" id="wyJ-Mr-uKe"/>
                                                        <outlet property="delegate" destination="vII-BI-ivX" id="2r7-0V-Q9n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yu9-3W-ojJ" secondAttribute="bottom" constant="10" id="BFc-qc-uQq"/>
                                                <constraint firstItem="yu9-3W-ojJ" firstAttribute="leading" secondItem="Db8-IJ-50H" secondAttribute="leading" constant="20" id="PJF-l5-3KX"/>
                                                <constraint firstItem="yu9-3W-ojJ" firstAttribute="top" secondItem="Db8-IJ-50H" secondAttribute="top" constant="10" id="fAV-KP-Vlu"/>
                                                <constraint firstAttribute="trailing" secondItem="yu9-3W-ojJ" secondAttribute="trailing" constant="20" id="oqM-dA-bXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v54-Xa-wq5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wYz-Vm-mC5">
                                        <rect key="frame" x="0.0" y="96.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYz-Vm-mC5" id="qmZ-Or-y7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-jw-VCf">
                                                    <rect key="frame" x="24" y="12" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-Da-Lby">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="vII-BI-ivX" eventType="valueChanged" id="mgN-QX-yTN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x3s-Da-Lby" secondAttribute="bottom" constant="6.5" id="6id-zp-YI4"/>
                                                <constraint firstItem="gco-jw-VCf" firstAttribute="centerY" secondItem="qmZ-Or-y7N" secondAttribute="centerY" id="kx0-yA-YvF"/>
                                                <constraint firstItem="x3s-Da-Lby" firstAttribute="centerY" secondItem="qmZ-Or-y7N" secondAttribute="centerY" id="lHj-c9-1Ut"/>
                                                <constraint firstItem="x3s-Da-Lby" firstAttribute="leading" secondItem="gco-jw-VCf" secondAttribute="trailing" constant="8" id="o41-as-lBA"/>
                                                <constraint firstItem="gco-jw-VCf" firstAttribute="leading" secondItem="qmZ-Or-y7N" secondAttribute="leadingMargin" constant="8" id="x0S-me-QaC"/>
                                                <constraint firstAttribute="trailing" secondItem="x3s-Da-Lby" secondAttribute="trailing" constant="18" id="xzz-3f-trB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="3Jt-o3-KST">
                                        <rect key="frame" x="0.0" y="141" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jt-o3-KST" id="qmi-jt-HfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-WO-0CM">
                                                    <rect key="frame" x="24" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-9I-d7J">
                                                    <rect key="frame" x="129" y="0.0" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LJz-kq-LVJ"/>
                                                        <constraint firstAttribute="width" constant="230" id="ncO-fD-5vz"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gGb-9I-d7J" secondAttribute="trailing" constant="16" id="9pq-qb-hff"/>
                                                <constraint firstItem="gGb-9I-d7J" firstAttribute="leading" secondItem="3qv-WO-0CM" secondAttribute="trailing" constant="8" id="GO6-DB-3dN"/>
                                                <constraint firstItem="3qv-WO-0CM" firstAttribute="centerY" secondItem="qmi-jt-HfM" secondAttribute="centerY" id="Jav-x6-SYe"/>
                                                <constraint firstItem="gGb-9I-d7J" firstAttribute="centerY" secondItem="qmi-jt-HfM" secondAttribute="centerY" id="kGX-La-bq8"/>
                                                <constraint firstItem="3qv-WO-0CM" firstAttribute="leading" secondItem="qmi-jt-HfM" secondAttribute="leadingMargin" constant="8" id="lP8-n1-XqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vII-BI-ivX" id="Oyg-ft-eGr"/>
                            <outlet property="delegate" destination="vII-BI-ivX" id="zW6-gz-d9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="XhD-XM-9VA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uCx-D6-iUg">
                            <connections>
                                <action selector="cancel" destination="vII-BI-ivX" id="kUB-Fb-pPw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SYE-yZ-RDC">
                            <connections>
                                <action selector="done" destination="vII-BI-ivX" id="Uy5-CM-ZXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gGb-9I-d7J" id="nEQ-wO-fQb"/>
                        <outlet property="doneBarButton" destination="SYE-yZ-RDC" id="7ct-mQ-Nym"/>
                        <outlet property="shouldRemindSwitch" destination="x3s-Da-Lby" id="ZZT-V8-LZh"/>
                        <outlet property="textField" destination="yu9-3W-ojJ" id="8p8-ip-CDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXR-ZI-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6os-fA-Wmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HL6-t1-PpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcb-vU-WLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Miy-jQ-dPe" kind="relationship" relationship="rootViewController" id="Kov-wp-bYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yif-hr-gma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0mc-3V-yGz"/>
        <segue reference="9iJ-JY-mqu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
